# EMS

./: .gitignore  employee.sln
src/employee.Application/: employee.Application.csproj  employeeAppService.cs  employeeApplicationAutoMapperProfile.cs  employeeApplicationModule.cs
src/employee.Application.Contracts/: employee.Application.Contracts.csproj  employeeApplicationContractsModule.cs  employeeDtoExtensions.cs
src/employee.Application/Emps/: EmpAppService.cs
src/employee.Application/HRS/: HRAppService.cs
src/employee.Application/Properties/: AssemblyInfo.cs
src/employee.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  employee.DbMigrator.csproj  employeeDbMigratorModule.cs
src/employee.Domain/: employee.Domain.csproj  employeeConsts.cs  employeeDataSeederContributor.cs  employeeDomainModule.cs
src/employee.Domain.Shared/: employee.Domain.Shared.csproj  employeeDomainErrorCodes.cs  employeeDomainSharedModule.cs  employeeGlobalFeatureConfigurator.cs  employeeModuleExtensionConfigurator.cs
src/employee.EntityFrameworkCore/: employee.EntityFrameworkCore.csproj
src/employee.HttpApi/: employee.HttpApi.csproj  employeeHttpApiModule.cs
src/employee.HttpApi.Client/: employee.HttpApi.Client.csproj  employeeHttpApiClientModule.cs
src/employee.Web/: Program.cs  appsettings.json  employee.Web.csproj  employeeBrandingProvider.cs  employeeWebAutoMapperProfile.cs  employeeWebModule.cs  web.config
test/employee.Application.Tests/: employee.Application.Tests.csproj  employeeApplicationTestBase.cs  employeeApplicationTestModule.cs
test/employee.EntityFrameworkCore.Tests/: employee.EntityFrameworkCore.Tests.csproj
test/employee.EntityFrameworkCore.Tests/EntityFrameworkCore/: employeeEntityFrameworkCoreTestBase.cs  employeeEntityFrameworkCoreTestModule.cs
test/employee.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+91 files in other folders)
